services:
  - type: web
    name: watemelone-game-backend
    env: node
    buildCommand: cd backend && npm install && npx prisma generate
    startCommand: cd backend && npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        value: postgresql://watermelon_game:0vEug90Jwc6kRIJiWkRyxfpBUdlmaKAj@dpg-d0qlopmmcj7s73e5c8i0-a.oregon-postgres.render.com/watermelon_game
      - key: PORT
        value: "3000" 