# 请将从 Render.com 复制的 External Database URL 替换这里的值
DATABASE_URL="postgresql://watermelon_game:0vEug90Jwc6kRIJiWkRyxfpBUdlmaKAj@dpg-d0qlopmmcj7s73e5c8i0-a.oregon-postgres.render.com/watermelon_game"

# 服务器端口
PORT=5432
PORT=3000
