services:
  - type: web
    name: watemelone-game-backend
    env: node
    rootDirectory: backend
    branch: gh-pages
    buildCommand: npm install && npx prisma generate
    startCommand: node src/app.js
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        fromDatabase:
          name: watermelon_game
          property: connectionString

databases:
  - name: watermelon_game
    databaseName: watermelon_game
    user: watermelon_game
    plan: free 